SERPER_API_KEY=fd370e6223db4b88a3a212c7230379ad5c23d57a # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=1710d6d9-5d7b-4892-aa19-582737a1cda9 # https://www.browserless.io/ (free tier)
OPENAI_API_KEY=KEY